# ENV_DB_HOST=db
# ENV_DB_NAME=drupal
# ENV_DB_USER=drupal
# ENV_DB_PASSWORD=password
# ENV_DRUPAL_ADMIN=admin
# ENV_DRUPAL_ADMIN_PASS=admin
# ENV_DRUPAL_ADMIN_EMAIL=admin@example.com
# ENV_DRUPAL_SITE_NAME="Szymon's Drupal"
DB_HOST=db
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=password
DRUPAL_ADMIN=admin
DRUPAL_ADMIN_PASS=admin
DRUPAL_ADMIN_EMAIL=admin@example.com
DRUPAL_SITE_NAME="Szymon's Drupal"