ENV_DB_HOST=db
ENV_DB_NAME=drupal
ENV_DB_USER=drupal
ENV_DB_PASSWORD=password
ENV_DRUPAL_ADMIN=admin
ENV_DRUPAL_ADMIN_PASS=admin
ENV_DRUPAL_ADMIN_EMAIL=admin@example.com
ENV_DRUPAL_SITE_NAME="sockmycook's Drupal"